services:
  - name: docker:dind
    command: ["--tls=false"]

variables:
  DOCKER_HOST: "tcp://docker:2375"
  DOCKER_TLS_CERTDIR: ""
  DOCKER_DRIVER: overlay2

build:
  image: maven:3.8.4-openjdk-17-slim
  stage: build
  script:
    - mvn compile

test:
  image: maven:3.8.4-openjdk-17-slim
  stage: test
  script:
    - mvn clean test